http://.*.debian.org/debian,http://ftp.at.debian.org/debian
http://.*.debian.org/debian,http://ftp.es.debian.org/debian,2
http://.*.debian.org/debian,http://ftp.de.debian.org/debian
#http://.*.debian.org/debian,http://ftp.be.debian.org/debian
#http://.*.debian.org/debian,http://ftp.debian.org/debian
#http://.*.debian.org,http://ftp.debian.org
#http://.*.debian.org,http://ftp.gul.uc3m.es
http://security.debian.org,http://ftp.be.debian.org/debian-security,9
#http://security.debian.org,http://ftp2.de.debian.org/debian-security
http://www.debian-multimedia.org,http://debian.mur.at/debian-multimedia,9
#www.debian-multimedia.org,http://mirror.home-dn.net/debian-multimedia
http://packages.siduction.org,ftp://ftp.spline.de/pub/siduction,9
#http://packages.siduction.org,ftp://ftp.uni-stuttgart.de/siduction
