# apt-metalink(8) completion                             -*- shell-script -*-

_apt_metalink()
{
	local cur prev words
	_init_completion || return

	local GENERIC_APT_METALINK_OPTIONS='
		-o
		-f --fix-broken
		-d --download-only
		-y --yes --assume-yes
		--metalink-out
		--hash-check
		--verbose
		-x --aria2c
	'

	case $prev in
		--metalink-out|-x|--aria2c)
			_filedir
			return 0
			;;
		-o)
			return 0
			;;
	esac

	# see if the user selected a command already
	local COMMANDS=(
		"install"
		"update"
		"upgrade" "full-upgrade" "dist-upgrade"
		"help" )

	local command i
	for (( i=0; i < ${#words[@]}-1; i++ )); do
		if [[ ${COMMANDS[@]} =~ ${words[i]} ]]; then
			command=${words[i]}
			break
		fi
	done

	# supported options
	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W \
		  "$GENERIC_APT_METALINK_OPTIONS" -- "$cur" ) )
		return 0
	fi

	# specific command arguments
	if [[ -n $command ]]; then
		case $command in
			install)
				COMPREPLY=( $( apt-cache --no-generate pkgnames "$cur" \
					2> /dev/null ) )
				_filedir "*.deb"
				return 0
				;;
		esac
	fi

	# no command yet, show what commands we have
	if [ "$command" = "" ]; then
		COMPREPLY=( $( compgen -W '${COMMANDS[@]}' -- "$cur" ) )
	fi

	return 0
} &&
complete -F _apt_metalink apt-metalink

# ex: ts=4 sw=4 et filetype=sh
